(x1 <- 1:3)
(y <- 1:9)
(df1 <- cbind.data.frame(x1, y))
typeof(df1$x1)
str(df1)
(x2 <- as.factor(c(1:3)))
(df2 <- cbind.data.frame(x2,y))
typeof(df2$x2)
str(df2)
x3 <- c(1:3)
df3 <- cbind.data.frame(x3,y)
(df3$x3 <- factor(df3$x3, levels = c(1,2,3)))
typeof(df3$x3)
str(df3)
#Ejercicio 2
x1 <- 0:10
x1
x2 <- 10:0
x2
?seq
(x3 <- seq(10))
(x4 <- seq(30,0, by = -3))
?c
x5 <- c(5,4,1,6,7,2,2,3,2,8)
x5
?scan
x6 <- scan()
x6
x7 <- rep(TRUE, 5)
x7
x8 <- rep(c(TRUE, FALSE), 5)
x8
x9 <- rep(c(TRUE, FALSE), each=5)
x9
savehistory("~/Documents/r6_scan.Rhistory")
browseURL("http://j.mp/2aFZUrJ")
rio_csv <- import("~/Desktop/mbb.csv")
head(rio_csv)
library(datsets)
library(datasets)
?mtcars
head(mtcars)
cars <- mtcars[, c(1:4,6:7,9:11)]
head(cars)
hc <- cars
hc <- carz %>%
dist %>%
hclust
plot(hc)
hc <- cars %>%
dist %>%
hclust
hc <- cars %>%
dist %>%
hclust %>%
plot(hc)
hc= hclust(dist(mtcars))
plot(hc)
pc <- prcomp(cars, center= TRUE, scale= TRUE)
pc <- prcomp(~ mpg + cyl + disp + hp + wt + qsec + am + gear + carb, data= mtcars, center= TRUE, scale= TRUE)
summary(pc)
plot(pc)
pc
predict(pc) %>% round(2)
predict(pc)
biplot(pc)
savehistory("~/Documents/biplot_7.Rhistory")
